<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
    margin-left: 5%;
    margin-right: 5%;
}
a:link {
    color: #FF0000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FF0000;
}
a:hover {
    text-decoration: none;
    color: #FF0000;
}
a:active {
    text-decoration: none;
    color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>

<h3><a name="4">How to get started</a></h3>

<p><center><i>Enroll in a Food Science degree program!</i></center></p>

<p><table>
<tr><td valign="top"><img src="4.png"></td><td>There are </i>many</i> <a href="http://fbns.ncsu.edu/fs_scholarships.htm">scholarship opportunities</a> within the food science field for eager students.</td></tr>
<tr><td valign="top"><img src="5.png"></td><td>You'll be able to earn a degree in 4 years or less! And at NC State you can earn a Food Safety Manager Certificate while you complete your regular coursework.</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="6.png"></td><td>Most importantly, you'll graduate ready for a career almost anywhere around the <a href="Careers_4.html">country</a> or locally. North Carolina is home to the headquarters for many companies including: Krispy Kreme, Mt. Olive Pickle Company, and Lowes Foods.</td></tr>
</table></p>

<p>To learn more about careers in Food Safety or an education in Food Science, please tap on the following links:</p>

<a href="http://fbns.ncsu.edu/">http://fbns.ncsu.edu/</a><br/>
<a href="http://foodsafety.ncsu.edu/">http://foodsafety.ncsu.edu/</a>

</span>
</body>
</html>
