<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial; font-size: smaller;}
    .style2 {font-family: Arial; font-size: larger; }
    body,td,th,p {
        color: #000000;
        font-family: Arial;
    }
body {
    margin-left: 5%;
    margin-right: 5%;
}
a:link {
    color: #FF0000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FF0000;
}
a:hover {
    text-decoration: none;
    color: #FF0000;
}
a:active {
    text-decoration: none;
    color: #FF0000;
}
.style4 {font-family: Arial; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
    <div style="font:-apple-system-body">

<h2><center>Career Table</center></h2>

<p>
<table>
<tr><td valign=top><font style="font-size: 60%;">Agricultural and Food Scientists</td><td><font style="font-size: 60%;">Ensure productivity and safety of food processing and agricultural production. They mostly work in research universities, the private sector, or the federal government. They work in offices, laboratories, and in the field. Scientists in processing plants may occasionally work in unpleasant conditions. Most agricultural and food scientists work full time.</td></tr>
<tr><td valign=top><font style="font-size: 60%;">Agricultural and Food Science Technicians</td><td><font style="font-size: 60%;">Agricultural and food science technicians measure and analyze the quality of food and agricultural products, under the supervision of scientists. They work in offices, laboratories, and in processing plants.</td></tr>
<tr><td valign=top><font style="font-size: 60%;">Food Processing Operators</td><td><font style="font-size: 60%;">Depending on their specific position, they set up, operate, and tend cooking equipment that mixes, blends, cooks, or otherwise processes ingredients in manufacturing food products. They work in food processing facilities. Facilities are usually loud and may be hot or cold, depending on the goods being produced. Most food processing operators worked full-time. This category includes food batch makers, equipment operators and tenders.</td></tr>
<tr><td valign=top><font style="font-size: 60%;">Microbiologists</td><td><font style="font-size: 60%;">Study the growth, development, and other characteristics of microscopic organisms such as bacteria, algae, and fungi. Microbiologists work in laboratories and offices where they conduct scientific experiments and analyze the results. Most microbiologists work full time and keep regular hours.</td></tr>
<tr><td valign=top><font style="font-size: 60%;">Chemists and Material Scientists</td><td><font style="font-size: 60%;">Study the molecular interactions of food ingredients. Their research has a wide range of applications, including food safety. These professionals tend mostly work full time and keep regular hours.</td></tr>
<tr><td valign=top><font style="font-size: 60%;">Epidemiologists</td><td><font style="font-size: 60%;">Investigate the causes of disease and other public health problems to prevent them from spreading or creating another outbreak. They report their findings to public policy officials and to the general public and work in health departments, offices, universities, and laboratories. Some do fieldwork to conduct interviews and collect samples for analyses. Epidemiologists must use safety precautions to minimize their exposure when fieldwork requires interacting with sick patients.</td></tr>
</table>
</p>

<p><a href="Careers3.html">Back to Food Safety Careers</a></p>

</span>
</body>
</html>
