<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
<!--

.style1 {font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
body,td,th {
	color: #000000;
}
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
<span class="style1"><div align="center"><h2>Food Safety Careers</h2></div>
    <p>The Problem</p>
    <ul>
        <p><li>New regulations calling for increased investment in food safety</li></p>
        <p><li>Calls for a more skilled, qualified workforce readily prepared with the education to tackle safety problems</li></p>
    </ul>
<p>What Do I Need?</p>
    <ul>
        <p><li>Driven individuals dedicated to keeping a safe food source</li></p>
        <p><li>Interest in health, food, science, regulation, serving the public</li></p>
        <p><li>A degree in Food Science (various food safety certification)</li></p>
    </ul>
<p>What Will I Get?</p>
    <ul>
        <p><li>A degree in food science (from NC State)</li></p>
        <p><li>Learn about the science behind food and how to make it better/safer</li></p>
        <p><li>Career in food safety- anywhere along “production chain”</li></p>
        <p><li>Job security- Food safety is a currently expanding</li></p>
    </ul>
<p>How do I Get it?</p>
    <ul>
        <p><li>Enroll in the <a href="http://fbns.ncsu.edu">Food science program at NCSU</a></li></p>
        <p><li>Earn a degree in 4 years or less- earn food safety certification at the same time</li></p>
        <p><li>Graduate with a career almost anywhere around the country or locally</li></p>
    </ul>
</span>
</body>
</html>
