<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial; font-size: smaller;}
    .style2 {font-family: Arial; font-size: larger; }
    body,td,th,p {
        color: #000000;
        font-family: Arial;
    }
body {
    margin-left: 5%;
    margin-right: 5%;
}
a:link {
    color: #FF0000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FF0000;
}
a:hover {
    text-decoration: none;
    color: #FF0000;
}
a:active {
    text-decoration: none;
    color: #FF0000;
}
.style4 {font-family: Arial; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>

<h3><a name="1">We need YOU!</font></a></h3>

    <p><center><img src="sam.jpg" width="80%"></center></p>
    <p>Do you want to make an impact?  Do you want to help people? Do you want to do something that touches the life of every human being?</p>
    <p>If so, consider a career in food safety! The CDC estimates that every year, 1 in 6 Americans will suffer from a foodborne illness. In a food safety career, you would be able to work towards protecting the world from foodborne illnesses.</p>
    <p>Since the Food Safety Modernization Act was signed into law in 2014, there is a great need for trained, competent employees in the food industry.</p>
    <p>We need YOU to step up and protect our nation. With a degree in Food Science you can help keep your friends, family, and nation safe by preventing foodborne illness outbreaks.</p>

<p>To learn more about careers in Food Safety or an education in Food Science, please tap on the following links:</p>

<a href="http://fbns.ncsu.edu/">http://fbns.ncsu.edu/</a><br/>
<a href="http://foodsafety.ncsu.edu/">http://foodsafety.ncsu.edu/</a>

</span>
</body>
</html>
