<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
<!--

.style1 {font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
body,td,th {
	color: #000000;
}
body {
	margin-left: 5%;
	margin-right: 5%;
}
a:link {
	color: #FF0000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF0000;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>

<h2>Did you know?</h2>

<p>The food safety "Danger Zone" is 40  degrees F - 140  degrees F. Leaving food in this temperature range for too long can cause the growth of bacteria, such as Staphylococcus aureus, Salmonella Enteriditis, and E. coli O157:H7</p>

<p><center><img src="3.png" width="80%"></center></p>

<p><a href="Careers3.html">Back to Food Safety Careers</a></p>

</span>
</body>
</html>
