<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
    margin-left: 5%;
    margin-right: 5%;
}
a:link {
    color: #FF0000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FF0000;
}
a:hover {
    text-decoration: none;
    color: #FF0000;
}
a:active {
    text-decoration: none;
    color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>

<h3><a name="2">Do you have what it takes?</a></h3>

<p>Are you:<br/>
<table>
<tr><td>Passionate</td><td><img src="check.png"></td></tr>
<tr><td>Driven</td><td><img src="check.png"></td></tr>
<tr><td>Dedicated</td><td><img src="check.png"></td></tr>
</table>
</p>
<p>The food industry needs passionate, driven individuals who are dedicated to towards maintaining the safety of the world's food supply.</p>
<p><center><a name="1"><img src="2.png" width="80%"></a></center></p>
<p>Do you have in interest in health, math, food, science, regulation, or serving the public? Theses are all areas that are integrated into a career in food safety.
If this sounds like you, then earning a degree in Food Science is the next step to a career in Food Safety.</p>

<p>To learn more about careers in Food Safety or an education in Food Science, please tap on the following links:</p>

<a href="http://fbns.ncsu.edu/">http://fbns.ncsu.edu/</a><br/>
<a href="http://foodsafety.ncsu.edu/">http://foodsafety.ncsu.edu/</a>

</span>
</body>
</html>
