<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial; font-size: smaller;}
    .style2 {font-family: Arial; font-size: larger; }
    body,td,th,p {
        color: #000000;
        font-family: Arial;
    }
body {
    margin-left: 5%;
    margin-right: 5%;
}
a:link {
    color: #FF0000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FF0000;
}
a:hover {
    text-decoration: none;
    color: #FF0000;
}
a:active {
    text-decoration: none;
    color: #FF0000;
}
.style4 {font-family: Arial; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>

<h3><a name="3">What are jobs in food safety like?</a></h3>

<ol>
    <p><li><b><a href="Careers_1.html">Foundational Knowledge</a></b></p><p>Understand the microbiology, chemistry, and engineering principles behind food and food processing techniques.</li></p>
    <p><li><b>Career Mobility</b></p><p>You can work virtually anywhere along the production chain- from working for an ingredient company or a meat processor to working for the government. There are so many different <a href="Careers_2.html">job titles</a> to choose from!</li></p>
    <p><li><b>Job Security</b></p><p>There will always be <a href="Careers_3.html">a need for qualified employees</a> in the area of food safety because we will always need safe food.</li></p>
    <p><li><b>A Comfortable Living</b></p><p>The reported median salary for food scientists is just under $60,000 per year.</li></p>
</ol>

<p>To learn more about careers in Food Safety or an education in Food Science, please tap on the following links:</p>

<a href="http://fbns.ncsu.edu/">http://fbns.ncsu.edu/</a><br/>
<a href="http://foodsafety.ncsu.edu/">http://foodsafety.ncsu.edu/</a>

</span>
</body>
</html>
