<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial; font-size: smaller;}
    .style2 {font-family: Arial; font-size: larger; }
    body,td,th,p {
        color: #000000;
        font-family: Arial;
    }
body {
    margin-left: 5%;
    margin-right: 5%;
}
a:link {
    color: #FF0000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FF0000;
}
a:hover {
    text-decoration: none;
    color: #FF0000;
}
a:active {
    text-decoration: none;
    color: #FF0000;
}
.style4 {font-family: Arial; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>
    <div style="font:-apple-system-body">
<span class="style1">
<div align="center"><h2>Clint Stevenson, Ph.D.</h2></div>
    <h3>Academic Degrees</h3>
<p>B.S. in Food Science, University of Idaho<br />
M.S. in Food Science, Purdue University<br />
Ph.D. in Food Science, North Carolina State University</p>
<h3>Other Qualifications</h3>
<ul>
    <li>Certified HACCP Auditor</li>
    <li>Certified HACCP Trainer</li>
    <li>Certified International HACCP Alliance Lead Instructor</li>
    <li>NC State University Certificate of Accomplishment in Teaching</li>
</ul>
<h3>Stories about Dr. Stevenson</h3>
<ul>
    <li><a title="Howling Cow TV: A Case Study for Online Learning" href="http://sustainability.ncsu.edu/sustain-office/student-project-boosts-sustainability-at-howling-cow-creamery" target="_blank">Howling Cow: A Case Study for Online Learning</a></li>
    <li><a title="Howling Cow TV: A Case Study for Online Learning" href="http://sustainability.ncsu.edu/sustain-office/student-project-boosts-sustainability-at-howling-cow-creamery" target="_blank">Student Project Boosts Sustainability at Howling Cow Creamery</a></li>
    <li><a title="Alumni Feature: Clint Stevenson" href="http://sfs.wsu.edu/blog/2013/11/19/alumni-feature-clint-stevenson/" target="_blank">Alumni Feature: Clint Stevenson</a></li>
</ul>
<h3>Service Activities</h3>
<ul>
    <li>Chair-Elect, Institute of Food Technologists Education, Extension and Outreach Division</li>
    <li>Member, National FFA Association Food Science Career Development Event Steering Committee</li>
    <li>Faculty Advisor, Nu Chapter of the Alpha Gamma Rho chapter</li>
</ul>
<h3>Teaching Activities</h3>
<p>Coordinating and teaching a distance education Food Safety Certificate Series and continuing education program development.</p>
<h3>Extension &amp; Outreach Activities</h3>
<p>Developing and delivering online training for food quality assurance professionals.</p>
<h3>Research Interests</h3>
<p>Assessing the effectiveness of various teaching methods and instructional design, determining the education, training and workforce needs in food safety and quality assurance, and applied quality control research projects.</p>
</span>
</body>
</html>
