<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Food Safety Careers</title>
<style type="text/css">
    <!--
    
    .style1 {font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
    .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
    body,td,th {
        color: #000000;
    }
body {
    margin-left: 5%;
    margin-right: 5%;
}
a:link {
    color: #FF0000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FF0000;
}
a:hover {
    text-decoration: none;
    color: #FF0000;
}
a:active {
    text-decoration: none;
    color: #FF0000;
}
.style4 {font-family: Arial, Helvetica, sans-serif; }

@media all and (min-device-width: 481px) and (max-device-width: 1024px) {
    body { font-size: 100%; }
    .style4 { font-size: 200%; }
}

-->
</style>
</head>

<body>

<ul>
    <p><li><a href="#A">Learning Outcomes</a></li></p>
    <p><li><a href="#1">Introduction</a></li></p>
    <p><li><a href="#2">The Food Safety Pyramid</a></li></p>
</ul>

<h3><a name="A">Learning Outcomes</a></h3>

<ol>
<li>Define pre-requisite programs and the 15 international technical specifications</li>
<li>Distinguish the relationship between pre-requisite programs and HACCP</li>
<li>Recognize the importance of effectively managing pre-requisite programs in food manufacturing operations</li>
<li>Identify the various standards and regulations concerning pre-requisite programs in food manufacturing operations</li>
</ol>

<h3><a name="1">Introduction</a></h3>

<p>Each year, foodborne diseases cause an estimated 48 million illnesses and 3,000 deaths. Most people have experienced or will experience "food poisoning" sometime in their lives. The symptoms aren't pleasant and unfortunately, they can be deadly. The economic impacts of foodborne diseases are staggering.</p>

<p>The general public places an incredible amount of trust in the food industry, since the potential for foodborne diseases correlates with the sheer number of consumers who purchase manufactured foods.</p>

<p>There is a tremendous need to build a culture of food safety and effectively manage food safety programs in food-manufacturing operations. The culture of food safety and standards are built upon a foundation of basic practices and conditions known as pre-requisite programs (PRPs). Pre-requisite programs are integral part of any food safety management system.</p>

<h3><a name="2">The Food Safety Pyramid</a></h3>

<p>The complex field of food safety management can be simplified by picturing the various topics and levels of detail as a pyramid. It took many years of hard work and sacrifice to build the pyramids in ancient Egypt. The laborers first laid down the materials for the foundation and then continuously added layers over the foundation until they finally laid the capstone (top) piece and completed their goal. It was not possible to add the capstone piece without first framing the foundation of the pyramid.</p>

<p><center><img src="8.png" width="80%"></center></p>

<p>The capstone piece in the food safety pyramid is "Safe Food" and represents zero negative public health consequences from products made in food manufacturing operations. </p>

<p>Understanding the various microbial, chemical, and physical hazards makes up the foundation of the food safety pyramid. The next level represents the effective management of Pre-Requisite Programs, or PRPs. On top of the PRPs are the advanced topics such as education and training, building a corporate culture of food safety, and implementation of food safety plans such as hazard analysis and critical control points (HACCP).</p>

</span>
</body>
</html>
