<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Howling Cow</title>
        <style type="text/css">
            <!--
            
            .style1 {font-family: Arial; font-size: smaller;}
            .style2 {font-family: Arial; font-size: larger; }
            body,td,th,p {
                color: #000000;
                font-family: Arial;
            }
        body {
            margin-left: 5%;
            margin-right: 5%;
        }
        a:link {
            color: #FF0000;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #FF0000;
        }
        a:hover {
            text-decoration: none;
            color: #FF0000;
        }
        a:active {
            text-decoration: none;
            color: #FF0000;
        }
        .style4 {font-family: Arial; }
        
        @media all and (min-device-width: 481px) and (max-device-width: 1024px) {
            body { font-size: 100%; }
            .style4 { font-size: 200%; }
        }
        
            -->            </style>
    </head>
    
    <body>
        <div style="font:-apple-system-body">
        <span class="style1"><div align="center"><h1>How to buy</h1></div>
<!--
            <ul>
                <p><li><a href="#1">We need YOU!</a></li></p>
                <p><li><a href="#2">Do you have what it takes?</a></li></p>
                <p><li><a href="#3">What will you gain from pursing a career in Food Safety?</a></li></p>
                <p><li><a href="#4">What do you do now?</a></li></p>
            </ul>
 --->
<h3>Who Can Buy Our Ice Cream & Milk?</h3>

<p>Anyone can buy NC State dairy products for personal consumption or to serve at events.</p>

<h3>Why Buy Howling Cow Ice Cream?</h3>

<p>Because you deserve it!!!!!! Our delicious ice cream and other fine dairy products are a great treat for your family and friends, or a welcome addition to social events or business functions.</p>

<h3>Where Can You Buy Howling Cow Ice Cream?</h3>

<ul>
<p><li><a href="http://www.ncsudining.com">NCSU Dining Hours of Operations</a></li></p>

<p><center><img src="hc6.jpg" width="100%"></center></p>

<p><li><a href="https://www.google.com/maps/place/D.H.+Hill+Library/@35.787512,-78.6696,17z/data=!3m1!4b1!4m2!3m1!1s0x89acf5923f5214ef:0x304438c5791079e7">Creamery Shop in D.H. Library</a></br>
Hand-scooped cups and cones, sundaes and milkshakes</li>

<p><li><a href="https://www.google.com/maps?oe=utf-8&rls=org.mozilla:en-US:official&client=firefox-a&um=1&ie=UTF-8&q=bragaw+residence+hall+raleigh+nc&fb=1&gl=us&hq=bragaw+residence+hall+raleigh+nc&hnear=bragaw+residence+hall+raleigh+nc&cid=0,0,7717293971956822406&ei=2e4sTPTRD8WqlAfsoI3kCQ&sa=X&oi=local_result&ct=image&resnum=1&ved=0CBMQnwIwAA">Bragaw C-Store</a></br>
Packaged pints</li></p>

<p><li><a href="http://maps.google.com/maps?oe=utf-8&rls=org.mozilla:en-US:official&client=firefox-a&um=1&ie=UTF-8&q=Wolf+Village+apartments+raleigh+nc&fb=1&gl=us&hq=Wolf+Village+apartments&hnear=Raleigh,+NC&cid=0,0,12189517288852542106&ei=8-4sTPzOEIT6lwfK0visCg&sa=X&oi=local_result&ct=image&resnum=5&ved=0CCkQnwIwBA">Wolf Village Apartments</a></br>
Packaged Pints</li></p>

<p><li><a href="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=bagwell+residence+hall+raleigh+nc+&sll=37.0625,-95.677068&sspn=52.77044,52.294922&ie=UTF8&hq=&hnear=Bagwell+Residence+Hall,+Raleigh,+Wake,+North+Carolina+27606&ll=35.780987,-78.648291&spn=0.055844,0.086517&z=14&iwloc=A">Honors Village C-Store</a></br>
Packaged Pints</li></p>

<p><li>Common Grounds Cafe at Hunt Library</li></p>

<p><li>Talley Market at Talley Student Center</li></p>

<p><center><img src="hc5.jpg" width="100%"></center></p>

<p><li>Howling Cow Ice Cream at the North Carolina State Fair</li></p>

</ul>

<h3>Buy Howling Cow in Bulk</h3>

<p>Our delicious ice cream and other fine dairy products are a great treat for your family and friends, or a welcome addition to social events or business functions. Anyone can buy them.</p>

<p>You can order by phone 8am - 4pm Mon-Fri. Call 919.515.2760.<br/>
You can also email a request to <a href="mailto:wchollif@ncsu.edu">wchollif@ncsu.edu</a></p>

<h3>How to Pay Us</h3>

<p>We cannot accept cash at Schaub Hall! We do accept Credit Cards and Checks. Please make checks payable to NCSU Creamery. State agencies may request to be invoiced; NC State employees may use inter-department transfers.</p>

<h3>Where and When to Pick It Up</h3>

<p>Orders may be picked up Monday – Friday, 8:00 am – 4:00 pm at Room 12 in <a href="http://maps.google.com/maps?hl=en&safe=off&client=firefox-a&hs=hqk&rls=org.mozilla:en-US:official&um=1&ie=UTF-8&q=schaub+hall+raleigh+nc&fb=1&gl=us&hq=schaub+hall&hnear=Raleigh,+NC&cid=0,0,1028550277041723238&ei=ve0sTOrXH4W8lQfMqMDsCQ&sa=X&oi=local_result&ct=image&resnum=1&ved=0CBMQnwIwAA">Schaub Hall</a>. The building is on the corner of Dan Allen and Sullivan Drive. A loading dock is provided at the rear of the building.</p>

<p><b>Please Note</b></br>
3 gallon tubs of ice cream are -15º F. when purchased. The ideal dipping temperature is +4 to +6º F. The proper atemperation of ice cream tubs will take 24–48 hours in a home freezer.</p>

        </span>
    </body>
</html>
