<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Howling Cow</title>
        <style type="text/css">
            <!--
            
            .style1 {font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
            .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
            body,td,th {
                color: #000000;
            }
        body {
            margin-left: 5%;
            margin-right: 5%;
        }
        a:link {
            color: #FF0000;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #FF0000;
        }
        a:hover {
            text-decoration: none;
            color: #FF0000;
        }
        a:active {
            text-decoration: none;
            color: #FF0000;
        }
        .style4 {font-family: Arial, Helvetica, sans-serif; }
        
        @media all and (min-device-width: 481px) and (max-device-width: 1024px) {
            body { font-size: 100%; }
            .style4 { font-size: 200%; }
        }
        
        -->
            </style>
    </head>
    
    <body>
        <span class="style1"><div align="center"><h1>Documentaries</h1></div>

<!---
https://www.youtube.com/watch?v=rAgTFbUbb4E Personnel Hygiene Facilities: Food Safety
https://www.youtube.com/watch?v=_8Uk6SGXpVc Workwear and the Locker Room: Food Safety
https://www.youtube.com/watch?v=2Fibv753fb0 The Pasteurized Milk Ordinance and HACCP
https://www.youtube.com/watch?v=Vf04bjfnKGs Hand Washing, Floors & Ceilings: Food Safety
https://www.youtube.com/watch?v=j9WKqE8IouM Sanitation Chemicals Storage and Food Safety
https://www.youtube.com/watch?v=7lM9nGm4z7c Pumps, Parts and Labels: Food Safety
https://www.youtube.com/watch?v=RuC7Jho-NQY Exterior Grounds and Food Safety
https://www.youtube.com/watch?v=WYMV9WzsyKQ Main Entrances and Food Safety
https://www.youtube.com/watch?v=OREOecASVeY Loading Docks and Food Safety
https://www.youtube.com/watch?v=a1wsse3TIp0 Dainage and Backflow Prevention: Food Safety
https://www.youtube.com/watch?v=vpk5-mUwVcs Cleaning-Out-of-
https://www.youtube.com/watch?v=V_xLcZpUy7c Processing Tour of Howling Cow
https://www.youtube.com/watch?v=99FcrWNqNWY ice cream makers
https://www.youtube.com/watch?v=MzP_i1QOPm4 Walk-in Coolers and Food Safety
https://www.youtube.com/watch?v=TWITs02UA_0 Ingredients & Packaging Warehousing: Food Safety
--->

<p><center><a href="https://www.youtube.com/watch?v=99FcrWNqNWY"><img src="TheIceCreamMakers-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=V_xLcZpUy7c"><img src="Processing-Tour-Howling-Cow-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=rAgTFbUbb4E"><img src="Personnel-Hygiene-Facilities-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=_8Uk6SGXpVc"><img src="Workwear-and-LockerRoom-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=2Fibv753fb0"><img src="Pasteurized-Milk-Ordinance-and-HAACP-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=Vf04bjfnKGs"><img src="HandWashing-Floors-and-Ceilings-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=j9WKqE8IouM"><img src="Sanitation-Chemicals-Storage-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=7lM9nGm4z7c"><img src="Pumps-Parts-Labels-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=RuC7Jho-NQY"><img src="Exterior-Grounds-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=WYMV9WzsyKQ"><img src="Main-Entrance-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=OREOecASVeY"><img src="Loading-Dock-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=a1wsse3TIp0"><img src="Drainage-and-Backflow-Prevention-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=vpk5-mUwVcs"><img src="Cleaning-Out-of-Place.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=MzP_i1QOPm4"><img src="Walk-In-Cooler-thumbnail-20140806.jpg" width="100%"></a></center></p>
<p><center><a href="https://www.youtube.com/watch?v=TWITs02UA_0"><img src="Ingredients-and-Packaging-Warehousing-thumbnail-20140806.jpg" width="100%"></a></center></p>



        </span>
    </body>
</html>
