<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Howling Cow</title>
        <style type="text/css">
            <!--
            
            .style1 {font-family: Arial; font-size: smaller;}
            .style2 {font-family: Arial; font-size: larger; }
            body,td,th,p {
                color: #000000;
                font-family: Arial;
            }
        body {
            margin-left: 5%;
            margin-right: 5%;
        }
        a:link {
            color: #FF0000;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #FF0000;
        }
        a:hover {
            text-decoration: none;
            color: #FF0000;
        }
        a:active {
            text-decoration: none;
            color: #FF0000;
        }
        .style4 {font-family: Arial; }
        
        @media all and (min-device-width: 481px) and (max-device-width: 1024px) {
            body { font-size: 100%; }
            .style4 { font-size: 200%; }
        }
        
            -->
            </style>
    </head>
    
    <body>
        <span class="style1"><div align="center"><h1>Flavors</h1></div>
<!--
            <ul>
                <p><li><a href="#1">We need YOU!</a></li></p>
                <p><li><a href="#2">Do you have what it takes?</a></li></p>
                <p><li><a href="#3">What will you gain from pursing a career in Food Safety?</a></li></p>
                <p><li><a href="#4">What do you do now?</a></li></p>
            </ul>
 --->

<p><center><img src="hc1.jpg" width="100%"></center></p>

<p>Dimensions: 14" L x 7" W x 6.5" H</p>

<h3>Ice Cream Cups (4 oz. cups / 24 per pack) - $14.00</h3>

<ul>
<li>Vanilla</li>
<li>Chocolate</li>
<li>Strawberry</li>
</ul>

<p><center><img src="hc2.jpg" width="100%"></center></p>

<p>Dimensions: 8.25" L x 8.25" W x 8.25" H</p>

<h3>Ice Cream Pints (8 per pack) - $33.00</h3>

<ul>
<li>Vanilla</li>
<li>Chocolate Chocolate Chip</li>
<li>Chocolate Chip Mint</li>
<li>Cookie Dough</li>
<li>Campfire Delight</li>
</ul>

<p><center><img src="hc3.jpg" width="100%"></center></p>

<p>Dimensions: 10" L x 10" W x 10.5" H</p>

<h3>Ice Cream Tubs (3 Gallons) - $40.00 each</h3>

<ul>
<li>Banana Pudding</li>
<li>Butter Almond</li>
<li>Cherry Vanilla</li>
<li>Chocolate</li>
<li>Chocolate Chip Mint</li>
<li>Cookie Dough</li>
<li>Cookies & Cream</li>
<li>Lime Sherbert</li>
<li>Orange Sherbert</li>
<li>Pecan Krunch</li>
<li>Raspberry Sherbert</li>
<li>Strawberry</li>
<li>Vanilla</li>
<li>Java Bean</li>
<li>Chancellor’s Choice</li>
<li>Campfire Delight</li>
<li>Chocolate Peanut Butter</li>

* * Nutrition information available upon request

<p><center><img src="hc4.jpg" width="100%"></center></p>

</ul>

<p>Dimensions: 13" L x 13" W x 11" H</p>

<h3>Milk (1/2 pints / 48 per pack) - Call for pricing</h3>

<ul>
<li>Skim</li>
<li>Low Fat</li>
<li>Whole</li>
<li>Chocolate</li>
</ul>

<h3>Milk (5 gallon bag) - Call for pricing</h3>

<ul>
<li>Skim</li>
<li>Low Fat</li>
<li>Whole</li>
<li>Chocolate</li>
<li>Heavy Cream</li>
</ul>


        </span>
    </body>
</html>
