<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Howling Cow</title>
        <style type="text/css">
            <!--
            
            .style1 {font-family: Arial, Helvetica, sans-serif; font-size: smaller;}
            .style2 {font-family: Arial, Helvetica, sans-serif; font-size: larger; }
            body,td,th {
                color: #000000;
            }
        body {
            margin-left: 5%;
            margin-right: 5%;
        }
        a:link {
            color: #FF0000;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #FF0000;
        }
        a:hover {
            text-decoration: none;
            color: #FF0000;
        }
        a:active {
            text-decoration: none;
            color: #FF0000;
        }
        .style4 {font-family: Arial, Helvetica, sans-serif; }
        
        @media all and (min-device-width: 481px) and (max-device-width: 1024px) {
            body { font-size: 100%; }
            .style4 { font-size: 200%; }
        }
        
        -->
            </style>
    </head>
    
    <body>
        <span class="style1"><div align="center"><h1>From the Barnyard to the Brickyard</h1></div>
<!--
            <ul>
                <p><li><a href="#1">We need YOU!</a></li></p>
                <p><li><a href="#2">Do you have what it takes?</a></li></p>
                <p><li><a href="#3">What will you gain from pursing a career in Food Safety?</a></li></p>
                <p><li><a href="#4">What do you do now?</a></li></p>
            </ul>
 --->
<h3>The NC State Story of Howling Cow Ice Cream</h3>
    
    <p>For over half a century, generations of North Carolinians have savored our premium ice cream on NC State's campus or at the North Carolina State Fair. Now the Howling Cow brand is available packaged, so you can enjoy it at home, tailgating or at the beach.</p>
    
    <p>Howling Cow is made right here on campus at the Department of Food, Bioprocessing and Nutrition Science's Feldmeier Dairy Processing Lab in Schaub Hall. Our traditional recipes start with fresh milk and cream from our Raleigh farm, with top-quality ingredients added to create our many delicious flavors.</p>
    
    <p>Howling Cow is a tasty way to support the education of tomorrow's dairy leaders — and our great state.</p>
    
    <p>Enjoy some today!</p>

<p><center><img src="hc7.gif" width="100%"></center></p>

        </span>
    </body>
</html>
